<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>学习网站</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #3187e6;
        }

        li {
            float: left;
        }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 20px 36px;
                text-decoration: none;
            }

                li a:hover {
                    background-color: #2a3fc9;
                }
    </style>
</head>
<body>
    <div>
        <ul>
            <li><img src="图片/ico.png" alt="text" title="学习网站" width="50" height="50" /></li>
            <li><a href="index.html">&nbsp|&nbsp主页&nbsp|&nbsp</a></li>
            <li><a href="show.html">&nbsp|&nbsp展示&nbsp|&nbsp</a></li>
            <li><a href="connect.html">&nbsp|&nbsp联系&nbsp|&nbsp</a></li>
            <li><a href="about.html">&nbsp|&nbsp关于&nbsp|&nbsp</a></li>
        </ul>
    </div>
    





</body>
</html>