<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>学习网站</title>
    <style>
        hr {
            color: red;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #3187e6;
        }

        li {
            float: left;
        }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 20px 36px;
                text-decoration: none;
            }

                li a:hover {
                    background-color: #2a3fc9;
                }
    </style>
</head>
<body>
    <div>
        <ul>
            <li><img src="图片/ico.png" alt="text" title="学习网站" width="50" height="50" /></li>
            <li><a href="index.html">&nbsp|&nbsp主页&nbsp|&nbsp</a></li>
            <li><a href="show.html">&nbsp|&nbsp展示&nbsp|&nbsp</a></li>
            <li><a href="connect.html">&nbsp|&nbsp联系&nbsp|&nbsp</a></li>
            <li><a href="about.html">&nbsp|&nbsp关于&nbsp|&nbsp</a></li>
        </ul>
    </div>
    <div>
        <p style="text-align:center;">
            <img src="图片/chuxi.jpg" alt="text" title="嗯" width="1440" height="450" />
        </p>
    </div>
    <hr style="height: 2px; border-width: 0; color: red; background-color: red; height: 10px" />
    <div>
        <a href="http://www.tjcu.edu.cn" target="_blank">天商主页</a>
        <a href="http://www.tjcu.edu.cn" target="_blank"><img src="图片/1.png" /></a>
    </div>
    <div>
        <ul type="square"><li>第一行</li><li>第二行</li></ul>
        <ol><li>第一行</li><li>第二行</li></ol>
    </div>
    <div>
        <form method="post" action="">
            <p>  名字：<input name="name" type="text">  </p>
            <p>  密码：<input name="pass" type="password">  </p>
            <p>
                <input type="submit" name="Button" value="提交">
                <input type="reset" name="Reset" value="重填">
            </p>
        </form>
    </div>
    <div>
        <dl>
            <dt>所属学院</dt>
            <dd>理学院</dd>
            <dt>所属专业</dt>
            <dd>数据科学与大数据技术</dd>
        </dl>
    </div>
    <div>
        <table>
            <tr>
                <td>第1个单元格</td>
                <td>第2个单元格</td>
            </tr>
            <tr>
                <td>第1个单元格</td>
                <td>第2个单元格</td>
            </tr>
        </table>
    </div>
    <div>
        <iframe src="path" name="mainFrame" frameborder="x" scrolling="yes " noresize="noresize" width="x" height="y"></iframe>
    </div>





</body>
</html>