<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>学习网站</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #3187e6;
        }

        li {
            float: left;
        }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 20px 36px;
                text-decoration: none;
            }

                li a:hover {
                    background-color: #2a3fc9;
                }
    </style>
    <style type="text/css">
        .divcss{
            height:5px;
            width:10px;
            background-color:#9ddaff;
            padding:30px;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li><img src="图片/ico.png" alt="text" title="学习网站" width="50" height="50" /></li>
            <li><a href="index.html">&nbsp|&nbsp主页&nbsp|&nbsp</a></li>
            <li><a href="show.html">&nbsp|&nbsp展示&nbsp|&nbsp</a></li>
            <li><a href="connect.html">&nbsp|&nbsp联系&nbsp|&nbsp</a></li>
            <li><a href="about.html">&nbsp|&nbsp关于&nbsp|&nbsp</a></li>
        </ul>
    </div>
    <div>
        <h3><b>人物简介</b></h3>
        <p><b>李清照</b><i>（1084年3月13日～1155年5月12日）</i>，宋代女词人，号易安居士，婉约词派代表，有“千古第一才女”之称。早期生活优裕，金兵入据中原时，流寓南方，境遇孤苦。所作词，前期多写其悠闲生活，
        后期多悲叹身世，情调感伤。形式上善用白描手法，自辟途径，语言清丽。论词强调协律，崇尚典雅，提出词“别是一家”之说，反对对作诗文之法作词。留有诗集《易安居士文集》、《易安词》等。</p>
        <img src="图片/L.JPG" alt="text" title="李清照" width="165" height="234" />
    </div>
    <hr style="height:10px;color:#3187e6" />
    <h1>This is header 1</h1><hr /><p>This is some text</p>。
    <hr color="#1111111" />
    <table >
        <tr>
            <td><p>
            <b>李清照</b><i>（1084年3月13日～1155年5月12日）</i>，宋代女词人，号易安居士，婉约词派代表，有“千古第一才女”之称。早期生活优裕，金兵入据中原时，流寓南方，境遇孤苦。所作词，前期多写其悠闲生活，后期多悲叹身世，情调感伤。形式上善用白描手法，自辟途径，语言清丽。论词强调协律，崇尚典雅，提出词“别是一家”之说，反对对作诗文之法作词。留有诗集《易安居士文集》、《易安词》等。
            </p></td>
            <td><img src="图片/L.JPG" alt="text" title="李清照" width="165" height="234" /></td>
        </tr>
    </table>
    <div>
        <table>
            <tr>
                <td>
                    <p>
                        <b>李清照</b><i>（1084年3月13日～1155年5月12日）</i>，宋代女词人，号易安居士，婉约词派代表，有“千古第一才女”之称。早期生活优裕，金兵入据中原时，流寓南方，境遇孤苦。所作词，前期多写其悠闲生活，后期多悲叹身世，情调感伤。形式上善用白描手法，自辟途径，语言清丽。论词强调协律，崇尚典雅，提出词“别是一家”之说，反对对作诗文之法作词。留有诗集《易安居士文集》、《易安词》等。
                    </p>
                </td>
                <td><img src="图片/L.JPG" alt="text" title="李清照" width="165" height="234" /></td>
            </tr>
        </table>

    </div>




</body>
</html>