<!DOCTYPE html>
<html> 
<head>
    <meta charset="utf-8">
    <title>学习网站</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #3187e6;
        }

        li {
            float: left;
        }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 20px 36px;
                text-decoration: none;
            }

                li a:hover {
                    background-color: #2a3fc9;
                }
    </style>
</head>
<body>
    <div> 
        <ul>
            <li><img src="图片/ico.png" alt="text" title="学习网站" width="50" height="50" /></li>
            <li><a class="active" href="#home">&nbsp|&nbsp主页&nbsp|&nbsp</a></li>
            <li><a href="#news">&nbsp|&nbsp展示&nbsp|&nbsp</a></li>
            <li><a href="#contact">&nbsp|&nbsp联系&nbsp|&nbsp</a></li>
            <li><a href="#about">&nbsp|&nbsp关于&nbsp|&nbsp</a></li>
        </ul>
    </div>
    <h3>这里差一个超大的图片</h3>
    <hr />
    <h3><b>这是粗体标签</b></h3>
    <p>这是段落</p>
    <i>这是斜体</i>
    <u>这是下&nbsp&quot&lt&gt&copy划线</u>
    &nbsp|&nbsp
    <div>
        <h3><b>人物简介</b></h3>
        <p><b>李清照</b><i>1084</i>，宋</p>
        <img src="图片/1.png" alt="text" title="你在指图片" width="264" height="76" />
    </div>
    <div>
        <a href="http://www.tjcu.edu.cn" target="_blank">天商主页</a>
        <a href="http://www.tjcu.edu.cn" target="_blank"><img src="图片/1.png" /></a>
    </div>
    <div>
        <ul type="square"><li>第一行</li><li>第二行</li></ul>
        <ol><li>第一行</li><li>第二行</li></ol>
    </div>
    <div>
        <form method="post" action="">
            <p>  名字：<input name="name" type="text">  </p>
            <p>  密码：<input name="pass" type="password">  </p>
            <p>
                <input type="submit" name="Button" value="提交">
                <input type="reset" name="Reset" value="重填">
            </p>
        </form>
    </div>
    <div>
        <dl>
            <dt>所属学院</dt>
            <dd>理学院</dd>
            <dt>所属专业</dt>
            <dd>数据科学与大数据技术</dd>
        </dl>
    </div>
    <div>
        <table>
            <tr>
                <td>第1个单元格</td>
                <td>第2个单元格</td>
            </tr>
            <tr>
                <td>第1个单元格</td>
                <td>第2个单元格</td>
            </tr>
        </table>
    </div>
    <div>
        <iframe src="path" name="mainFrame" frameborder="x" scrolling="yes " noresize="noresize" width="x" height="y"></iframe>
    </div>





</body>
</html>
